/*Iniciando Grid*/
.container {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 20vh 20vh 40vh;     
    grid-template-areas:
        "header header header"
        ". main aside"
        "footer footer footer";
    grid-row-gap: 1rem;
}

header {
    background: var(--header);

    text-align: center;
    grid-area: header;
    /* grid-column: 1/4;
    grid-row: 1/2; */
}

main {
    background: var(--main);

    text-align: center;
    grid-area: main;
    /* grid-column-start: 2;
    grid-column-end: 3; */
}

aside {
    background: var(--aside);

    text-align: center;
    grid-area: aside;
    /* grid-column-start: 2;
    grid-column-end: 3; */
}

footer {
    background: var(--footer);

    text-align: center;
    grid-area: footer;
    /* grid-column-start: 1;
    grid-column-end: 4; */
}
